# hackerspaceApp

./: .gitignore  HackerspaceApp.sln  README.md
HackerspaceApp/HackerspaceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerspaceApp.csproj
HackerspaceApp/HackerspaceApp.Android/: HackerspaceApp.Android.csproj  MainActivity.cs
HackerspaceApp/HackerspaceApp.Android/CustomRenderers/HybridWebView/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs
HackerspaceApp/HackerspaceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackerspaceApp/HackerspaceApp.iOS/: AppDelegate.cs  HackerspaceApp.iOS.csproj  Info.plist  Main.cs
HackerspaceApp/HackerspaceApp.iOS/CustomRenderers/HybridWebView/: HybridWebViewRenderer.cs
HackerspaceApp/HackerspaceApp.iOS/Properties/: AssemblyInfo.cs
HackerspaceApp/HackerspaceApp.iOS/Resources/: LaunchScreen.storyboard
HackerspaceApp/HackerspaceApp/Helpers/: Compression.cs  DashboardItemDataTemplateSelector.cs  IconFont.cs
HackerspaceApp/HackerspaceApp/Helpers/HybridWebView/: HybridWebView.cs
HackerspaceApp/HackerspaceApp/Interfaces/: IModalPageWithBackgroundActivities.cs
HackerspaceApp/HackerspaceApp/Models/: ApplicationConfigModel.cs  DashboardItemModel.cs  HackerspaceItemModel.cs  Item.cs  SocialFeedConfigModel.cs  SpaceApi012Model.cs  SpaceApi013Model.cs  SpaceApi014Model.cs  SpaceApi015DraftModel.cs  WebAppConfigModel.cs  WebHookConfigModel.cs
HackerspaceApp/HackerspaceApp/Repositories/: SpaceApiRepository.cs
HackerspaceApp/HackerspaceApp/Services/: IDataStore.cs  MockDataStore.cs
HackerspaceApp/HackerspaceApp/ViewModels/: AboutAppViewModel.cs  AboutViewModel.cs  AppConfigViewModel.cs  BaseViewModel.cs  ConfigLoadUrlViewModel.cs  ConfigShareQRCodeViewModel.cs  DashboardGroupViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  NewItemViewModel.cs  RelayCommand.cs  SelectHackerspaceViewModel.cs  SelectedHackerspaceDetailsViewModel.cs  SplashPageViewModel.cs  WebAppViewModel.cs  WebHookViewModel.cs
HackerspaceApp/HackerspaceApp/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AppConfigPage.xaml  AppConfigPage.xaml.cs  ConfigLoadUrlPage.xaml  ConfigLoadUrlPage.xaml.cs  ConfigShareQRCodePage.xaml  ConfigShareQRCodePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectHackerspacePage.xaml  SelectHackerspacePage.xaml.cs  SelectedHackerspaceDetailsPage.xaml  SelectedHackerspaceDetailsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WebAppPage.xaml  WebAppPage.xaml.cs
